# DB
database.username=${profile.db.username}
database.password=${profile.db.password}

# ERP Login
erp.hrm.cookie.key=${profile.erp.hrm.cookie.key}
erp.login.cookie.key=${profile.erp.login.cookie.key}
erp.domain.name=${profile.erp.domain.name}
erp.hrm.cookie.name=${profile.erp.hrm.cookie.name}
erp.hrm.cookie.domain=${profile.erp.hrm.cookie.domain}
erp.login.cookie.name=${profile.erp.login.cookie.name}
erp.login.address=${profile.erp.login.address}
erp.hrm.address=${profile.erp.hrm.address}
erp.session.timeout=${profile.erp.session.timeout}

# JD Login
jd.checkLogin.cookieName=${profile.jd.checkLogin.cookieName}
jd.checkLogin.authenticationKey=${profile.jd.checkLogin.authenticationKey}
jd.checkLogin.loginUrl=${profile.jd.checkLogin.loginUrl}
jd.checkLogin.charsetName=${profile.jd.checkLogin.charsetName}
jd.checkLogin.uriEncoding=${profile.jd.checkLogin.uriEncoding}
jd.checkLogin.saf.app=${profile.jd.checkLogin.saf.app}
jd.checkLogin.saf.registry.protocol=${profile.jd.checkLogin.saf.registry.protocol}
jd.checkLogin.saf.registry.address=${profile.jd.checkLogin.saf.registry.address}
jd.checkLogin.remote.type=${profile.jd.checkLogin.remote.type}


#develop.url=y

